<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7C086523-2B8E-45E9-B282-C8CE7C6EEE03}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TabbySnipetsKeeper.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TabbySnipetsKeeper">
        <MSBuild Projects="TabbySnipetsKeeper.dproj"/>
    </Target>
    <Target Name="TabbySnipetsKeeper:Clean">
        <MSBuild Projects="TabbySnipetsKeeper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TabbySnipetsKeeper:Make">
        <MSBuild Projects="TabbySnipetsKeeper.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TabbySnipetsKeeper"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TabbySnipetsKeeper:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TabbySnipetsKeeper:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
